[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Buttons/Play.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Menu.gd" type="Script" id=2]

[node name="Menu" type="Control"]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="."]
margin_left = 100.0
margin_top = 50.0
margin_right = 924.0
margin_bottom = 550.0
size_flags_vertical = 4
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="Buttons" instance=ExtResource( 1 )]
text = "Play"
scene_to_play = "res://Scenes/SandBox.tscn"
